token literal names:
null
'=#'
')'
'('
'^'
'*'
'/'
'%'
'+'
'-'
'.'
'@'
'#'
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
FN
NUM
WHITESPACE

rule names:
result
expression
number


atn:
[4, 1, 15, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 5, 7, 1, 0, 8, 9, 64, 0, 11, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 14, 0, 0, 9, 12, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 6, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 13, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 24, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 2, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 13, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 36, 1, 0, 0, 0, 25, 26, 10, 4, 0, 0, 26, 27, 5, 4, 0, 0, 27, 35, 3, 2, 1, 5, 28, 29, 10, 3, 0, 0, 29, 30, 7, 0, 0, 0, 30, 35, 3, 2, 1, 4, 31, 32, 10, 2, 0, 0, 32, 33, 7, 1, 0, 0, 33, 35, 3, 2, 1, 3, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 7, 1, 0, 0, 40, 56, 3, 4, 2, 0, 41, 42, 5, 14, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 14, 0, 0, 44, 46, 5, 11, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 12, 0, 0, 50, 56, 5, 14, 0, 0, 51, 52, 5, 14, 0, 0, 52, 53, 5, 12, 0, 0, 53, 56, 5, 14, 0, 0, 54, 56, 5, 14, 0, 0, 55, 39, 1, 0, 0, 0, 55, 41, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 6, 11, 23, 34, 36, 46, 55]